--- 
apiVersion: v1
stringData:
  hive.properties: |-
    connector.name=hive-hadoop2
    hive.metastore.uri=thrift://hive-metastore:9083
    hive.s3.endpoint=http://minio:9000
    hive.s3.path-style-access=true
    hive.s3.aws-access-key=dbuser
    hive.s3.aws-secret-key=minio123
    hive.s3select-pushdown.enabled=true

kind: Secret
metadata: 
  name: presto-hive-secrets
type: Opaque